<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Mod</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #171717;
      color-scheme: dark;
    }

    h1 {
      color: #ffffff;
      margin: 0;
    }

    form {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }

    .card {
      background-color: #444;
      padding: 20px;
      border-radius: 8px;
      border: 1px solid #333;
      width: 500px;
    }

    label {
      display: block;
      margin-top: 15px;
      color: #ddd;
      font-size: 1rem;
    }

    input,
    select {
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 10px;
      border: 1px solid #555;
      border-radius: 4px;
      background-color: #222;
      color: #fff;
      font-size: 1rem;
    }

    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #2a9546;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
      margin-top: 15px;
      transition: background 0.2s;
    }

    button[type="submit"]:hover {
      background-color: rgb(71, 168, 87);
    }
  </style>
</head>

<body>

  <div class="center">
    <div class="card">
      <h1>Upload Mod</h1>
      <form id="upload-form" enctype="multipart/form-data">
        <label for="mod">Mod File:</label>
        <input type="file" id="mod" name="mod" required><br>

        <label for="token">Token:</label>
        <input type="password" id="token" name="token" required><br>

        <label for="name-tag">Name Tag:</label>
        <input type="text" id="name-tag" name="name-tag" required><br>

        <label for="canary">Canary:</label>
        <input type="text" id="canary" name="canary"><br>

        <label for="target">Target:</label>
        <select id="target" name="target">
          <option value="any">Any</option>
          <option value="mt-only">MT Only</option>
          <option value="wot-only">WOT Only</option>
        </select><br>

        <button type="submit">Upload</button>
      </form>

      <div class="error">
        <p id="error-message" style="color: red;"></p>
      </div>

      <div class="done">
        <p id="done-message" style="color: #33f433;"></p>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('upload-form').addEventListener('submit', async (event) => {
      event.preventDefault();
      document.getElementById('error-message').innerText = '';
      document.getElementById('done-message').innerText = '';

      const formData = new FormData(event.target);
      const response = await fetch('/api/upload', {
        method: 'POST',
        body: formData
      });

      const result = await response.json();
      console.log(result);

      if (result.error) document.getElementById('error-message').innerText = result.error;
      else {
        document.getElementById('error-message').innerText = '';
        document.getElementById('done-message').innerText = 'Upload successful!';
      }
    });
  </script>

</body>

</html>